asgiref==3.8.1
audioread==3.0.1
black==22.10.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
decorator==5.1.1
Django==5.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
dnspython==2.2.1
drf-yasg==1.21.7
einops==0.8.0
filelock==3.15.4
fsspec==2024.6.1
greenlet==2.0.1
idna==3.7
inflection==0.5.1
Jinja2==3.1.4
joblib==1.4.2
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==2.1.5
mongoengine==0.24.2
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
mypy-extensions==0.4.3
mysql-connector-python==8.0.31
networkx==3.3
numba==0.60.0
numpy==2.0.1
packaging==24.1
pathspec==0.10.1
platformdirs==2.5.3
progressbar==2.5
protobuf==3.20.1
pycparser==2.22
pymongo==4.3.2
pytube3==9.6.4
pytz==2024.1
PyYAML==6.0.1
regex==2024.7.24
requests==2.32.3
safetensors==0.4.3
scipy==1.14.0
soxr==0.4.0
SQLAlchemy==1.4.43
sqlparse==0.5.1
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==2.4.0
tqdm==4.66.5
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.2
